# Lukumääriä ja prosentteja

In [1]:
import pandas as pd
df = pd.read_excel('http://www.elisanet.fi/taanila/data1.xlsx', sheet_name = 'Data')
df.head()

,nro,sukupuoli,ikä,perhe,koulutus,palvelusvuodet,palkka,tyytyväisyys johtoon,tyytyväisyys työtovereihin,tyytyväisyys työympäristöön,tyytyväisyys palkkaan,tyytyväisyys työtehtäviin,työterveyshuolto,lomaosake,kuntosali,hieroja
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN

In [2]:
#frekvenssit value_counts-funktiolla
df1 = df['koulutus'].value_counts(sort = False).to_frame()
df1.index = ['peruskoulu','2.aste','korkeakoulu','ylempi korkeakoulu']
df1

                    koulutus
peruskoulu                27
2.aste                    30
korkeakoulu               22
ylempi korkeakoulu         2

In [3]:
#prosentit frekvenssien viereen
df1 = df1.rename(columns = {'koulutus': 'lkm'})
df1['%'] = df1['lkm'] / df1['lkm'].sum() * 100
df1

                    lkm          %
peruskoulu           27  33.333333
2.aste               30  37.037037
korkeakoulu          22  27.160494
ylempi korkeakoulu    2   2.469136

In [4]:
#kertymäprosentit ja pyöristys yhteen desimaaliin
df1['kertymä %'] = df1['%'].cumsum().round(decimals = 1)
df1['%'] = df1['%'].round(decimals = 1)
df1

                    lkm     %  kertymä %
peruskoulu           27  33.3       33.3
2.aste               30  37.0       70.4
korkeakoulu          22  27.2       97.5
ylempi korkeakoulu    2   2.5      100.0

In [5]:
#crosstab-funktio on vaihtoehtoinen tapa frekvenssien laskemiseen
#crosstabin etu on, että se tuottaa suoraan dataframen
df2 = pd.crosstab(df['koulutus'], 'lkm')
df2.index = ['peruskoulu','2.aste','korkeakoulu','ylempi korkeakoulu']
df2.columns.name = '' #poistaa häiritsevän col_0 -otsikon taulukon oikeasta yläkulmasta
df2

                    lkm
peruskoulu           27
2.aste               30
korkeakoulu          22
ylempi korkeakoulu    2

In [6]:
#prosentit frekvenssien viereen
df2['%'] = df2['lkm'] / df2['lkm'].sum()
df2

                    lkm         %
peruskoulu           27  0.333333
2.aste               30  0.370370
korkeakoulu          22  0.271605
ylempi korkeakoulu    2  0.024691

In [7]:
#kertymäprosentit ja prosenttien tyylittely
df2['kertymä %'] = df2['%'].cumsum()
df2.style.format({'%': '{:,.1%}', 'kertymä %': '{:,.1%}'})

In [8]:
#ikäluokkien frekvenssit
df3 = df['ikä'].value_counts(sort = False, bins = [18,29,39,49,59,69]).to_frame()
df3

                ikä
(17.999, 29.0]   17
(29.0, 39.0]     30
(39.0, 49.0]     23
(49.0, 59.0]     11
(59.0, 69.0]      1

In [9]:
#ikäluokkien frekvenssiprosentit ja kertymäprosentit
df4 = df['ikä'].value_counts(normalize = True, sort = False, bins = [18,29,39,49,59,69]).to_frame()
df4 = df4.rename(columns = {'ikä': '%'})
df4['kertymä %'] = df4['%'].cumsum()
df4.style.format('{:.1%}')

In [10]:
#monivalintakysymyksen valintojen lukumäärät suuruusjärjestyksessä
df5 = df[['työterveyshuolto','lomaosake','kuntosali','hieroja']].sum().sort_values(ascending = False).to_frame()
df5 = df5.rename(columns = {0: 'lkm'})
df5.style.format('{:.0f}')

In [11]:
#prosenttia vastaajien kokonaismäärästä
df5['% vastaajista'] = df5['lkm'] / df.shape[0]
df5.style.format({'% vastaajista':'{:.1%}'})

In [12]:
#ristiintaulukointi
df6 = pd.crosstab(df['koulutus'], df['sukupuoli'])
df6.index = ['peruskoulu','2.aste','korkeakoulu','ylempi korkeakoulu']
df6.columns = ['mies','nainen']
df6

                    mies  nainen
peruskoulu            22       5
2.aste                23       7
korkeakoulu           15       7
ylempi korkeakoulu     2       0

In [13]:
#ristiintaulukointi prosentteina
df7 = pd.crosstab(df['koulutus'], df['sukupuoli'], margins = True, normalize = 'columns')
df7.index = ['peruskoulu','2.aste','korkeakoulu','ylempi korkeakoulu']
df7.columns = ['mies','nainen','yhteensä']
df7.style.format('{:.1%}')

In [14]:
#ikäluokan ja sukupuolen ristiintaulukointi
df['ikäluokka'] = pd.cut(df['ikä'], bins = [18,29,39,49,59,69])
df8 = pd.crosstab(df['ikäluokka'], df['sukupuoli'])
df8.columns = ['mies','nainen']
df8

           mies  nainen
ikäluokka
(18, 29]     16       1
(29, 39]     23       7
(39, 49]     16       7
(49, 59]      7       4
(59, 69]      1       0

In [15]:
#monivalinnan vaihtoehtojen lukumäärät sukupuolen mukaan
df9 = df.groupby('sukupuoli')['työterveyshuolto','lomaosake','kuntosali','hieroja'].sum()
df9.index = ['mies','nainen']
df9.style.format('{:.0f}')

In [16]:
#prosentit sukupuolesta
df10 = df.groupby('sukupuoli')['työterveyshuolto','lomaosake','kuntosali','hieroja'].sum()
df10.index = ['mies','nainen']
miehet = df['sukupuoli'].value_counts()[1]
naiset = df['sukupuoli'].value_counts()[2]
df10.loc['mies'] = df10.loc['mies'] / miehet
df10.loc['nainen'] = df10.loc['nainen'] / naiset
df10.style.format('{:.1%}')

In [17]:
#koontitaulukko tyytyväisyyksistä
df.rename(columns = {'tyytyväisyys johtoon': 'johtoon', 'tyytyväisyys työtovereihin': 'työtovereihin',
                  'tyytyväisyys työympäristöön': 'työympäristöön', 'tyytyväisyys palkkaan': 'palkkaan',
                  'tyytyväisyys työtehtäviin': 'työtehtäviin'}, inplace = True)
df11=df['johtoon'].value_counts(sort = False).to_frame()
df11['työtovereihin'] = df['työtovereihin'].value_counts(sort = False)
df11['työympäristöön'] = df['työympäristöön'].value_counts(sort = False)
df11['palkkaan'] = df['palkkaan'].value_counts(sort = False)
df11['työtehtäviin'] = df['työtehtäviin'].value_counts(sort = False)
df11.index = ['erittäin tyytymätön','tyytymätön','ei tyytymätön eikä tyytyväinen',
          'tyytyväinen','erittäin tyytyväinen']
df11

,johtoon,työtovereihin,työympäristöön,palkkaan,työtehtäviin
erittäin tyytymätön,7,NaN,9,33,5
tyytymätön,16,3.0,9,19,15
ei tyytymätön eikä tyytyväinen,30,16.0,30,19,29
tyytyväinen,23,35.0,23,10,25
erittäin tyytyväinen,6,27.0,11,1,8